#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter tgcursor
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Proposta di soluzione 
\end_layout

\begin_layout Author
a cura di
\begin_inset Newline newline
\end_inset

Stefano Cherubin
\begin_inset Foot
status open

\begin_layout Plain Layout
<nome.cognome>@polimi.it
\end_layout

\end_inset


\end_layout

\begin_layout Date
prova del 13/02/2015
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Address
[
\series bold
Informatica A
\series default
] Seconda prova in itinere, corso per Ing.
 Gestionale a.a.
 2014/15
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Analisi di codice
\end_layout

\begin_layout Quotation
Si dica cosa stampa il seguente codice e si spieghi cosa calcola la funzione
 
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline true
status open

\begin_layout Plain Layout

f
\end_layout

\end_inset

.
\end_layout

\begin_layout Quotation
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline false
status open

\begin_layout Plain Layout

void f(int a, int b) {
\end_layout

\begin_layout Plain Layout

	if(!(b > 1 && b <= 10))
\end_layout

\begin_layout Plain Layout

		return;
\end_layout

\begin_layout Plain Layout

	if (a/b <= 0)
\end_layout

\begin_layout Plain Layout

		printf("
\backslash
n");
\end_layout

\begin_layout Plain Layout

	else
\end_layout

\begin_layout Plain Layout

		f(a/b, b);
\end_layout

\begin_layout Plain Layout

	printf("%d", a % b);
\end_layout

\begin_layout Plain Layout

	return;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int main() {
\end_layout

\begin_layout Plain Layout

	int i = 0;
\end_layout

\begin_layout Plain Layout

	char c;
\end_layout

\begin_layout Plain Layout

	int v1[5] = {7, 16, 34, 4, 2};
\end_layout

\begin_layout Plain Layout

	int v2[5] = {2, 8, 6, 2, 2};
\end_layout

\begin_layout Plain Layout

	for(i = 0; i < 5; i++) {
\end_layout

\begin_layout Plain Layout

		f(v1[i], v2[i]);
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	scanf("%c",&c);
\end_layout

\begin_layout Plain Layout

	return 0;
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Osservazioni
\end_layout

\begin_layout Standard
La funzione 
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline true
status open

\begin_layout Plain Layout

f
\end_layout

\end_inset

 è ricorsiva.
 Essa prevede due casi base e un passo induttivo:
\end_layout

\begin_layout Itemize
caso base: 
\begin_inset Formula $\mbox{b}\notin\left[2;10\right]$
\end_inset

, non esegue nulla
\end_layout

\begin_layout Itemize
caso base: 
\begin_inset Formula $\nicefrac{\mbox{a}}{\mbox{b}}\leq0$
\end_inset

, va a capo, poi stampa 
\begin_inset Formula $\mbox{a}\%\mbox{b}$
\end_inset


\end_layout

\begin_layout Itemize
passo induttivo: 
\begin_inset Formula $\nicefrac{\mbox{a}}{\mbox{b}}>0$
\end_inset

, esegue 
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline true
status open

\begin_layout Plain Layout

f
\end_layout

\end_inset

 su 
\begin_inset Formula $\nicefrac{\mbox{a}}{\mbox{b}}$
\end_inset

, b
\end_layout

\begin_layout Standard
La funzione 
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline true
status open

\begin_layout Plain Layout

main
\end_layout

\end_inset

 dichiara e inizializza 2 vettori, ciascuno di 5 elementi; poi chiama la
 funzione 
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline true
status open

\begin_layout Plain Layout

f
\end_layout

\end_inset

 una volta per ogni elemento, scorrendo i vettori in parallelo.
\end_layout

\begin_layout Subsection
Soluzione
\end_layout

\begin_layout Standard
La funzione 
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline true
status open

\begin_layout Plain Layout

f
\end_layout

\end_inset

 esegue in modo ricorsivo l'algoritmo di cambio di base per divisioni successive.
 L'algoritmo non gestisce basi maggiori di 10.
\end_layout

\begin_layout Standard
Il programma fornisce in output la codifica di 7 in base 2; 16 in base 8;
 34 in base 6; 4 in base 2 e 2 in base 2.
\end_layout

\begin_layout LyX-Code
111 20 54 100 10 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Produzione di codice (struct)
\end_layout

\begin_layout Standard
Si consideri la seguente definizione di punto: 
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline false
status open

\begin_layout Plain Layout

typedef struct {
\end_layout

\begin_layout Plain Layout

	int x; 
\end_layout

\begin_layout Plain Layout

	int y; 
\end_layout

\begin_layout Plain Layout

} punto; 
\end_layout

\end_inset

Scrivere una funzione 
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline true
status open

\begin_layout Plain Layout

f
\end_layout

\end_inset

 che riceve in input:
\end_layout

\begin_layout Itemize
una matrice M di interi
\end_layout

\begin_deeper
\begin_layout Itemize
di dimensione NxN, con N costante predefinita da una 
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline true
status open

\begin_layout Plain Layout

#define
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
un vettore di punti
\end_layout

\begin_deeper
\begin_layout Itemize
di dimensione N
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline false
status open

\begin_layout Plain Layout

int f(int M[][N], punto punti[N]);
\end_layout

\end_inset

La funzione deve restituire la somma di tutti i valori della matrice le
 cui coordinate sono indicate nel vettore di punti e che risultano essere
 coordinate valide della matrice.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Subsection
Soluzione
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=C,numbers=left,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline false
status open

\begin_layout Plain Layout

int f(int M[][N], punto punti[N]) {
\end_layout

\begin_layout Plain Layout

	int i, somma;
\end_layout

\begin_layout Plain Layout

	somma = 0;
\end_layout

\begin_layout Plain Layout

	for (i = 0; i < N; i++) {
\end_layout

\begin_layout Plain Layout

		if (punti[i].x >= 0 && punti[i].x < N && punti[i].y >= 0 && punti[i].y < N)
 {
\end_layout

\begin_layout Plain Layout

			somma += M[punti[i].x][punti[i].y];
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	return somma;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Produzione di codice (matrici)
\end_layout

\begin_layout Standard
Implementare la funzione 
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline true
status open

\begin_layout Plain Layout

riduci
\end_layout

\end_inset

 che riceve in input due matrici:
\end_layout

\begin_layout Itemize
A 
\end_layout

\begin_deeper
\begin_layout Itemize
di dimensione NxN, con N costante predefinita da una 
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline true
status open

\begin_layout Plain Layout

#define
\end_layout

\end_inset

 di valore pari
\end_layout

\end_deeper
\begin_layout Itemize
B 
\end_layout

\begin_deeper
\begin_layout Itemize
di dimensione N/2
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=C,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline false
status open

\begin_layout Plain Layout

int riduci(int A[][N], int B[][N/2])
\end_layout

\end_inset

 La funzione calcola i valori di B partendo da quelli di A nel seguente
 modo: ciascun punto di B sarà calcolato come la media di quattro punti
 adiacenti di A, come mostrato in figura:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{00}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{01}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{00}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{01}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{10}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{11}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{10}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{11}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{00}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{01}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{00}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{01}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{10}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{11}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{10}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{11}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\begin{bmatrix}1 & 2 & 100 & 100\\
3 & 4 & 10 & 2\\
10 & 10 & 20 & 1\\
12 & 12 & 10 & 2
\end{bmatrix}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\begin{bmatrix}2 & 53\\
11 & 8
\end{bmatrix}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Subsection
Soluzione
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=C,numbers=left,basicstyle={\ttfamily},breaklines=true,showstringspaces=false,tabsize=2"
inline false
status open

\begin_layout Plain Layout

int riduci (int A[][N], int B[][N /2]) {
\end_layout

\begin_layout Plain Layout

	int i, j;
\end_layout

\begin_layout Plain Layout

	for (i = 0; i < N/2; i++) {
\end_layout

\begin_layout Plain Layout

		for (j = 0; j < N/2; j++) {
\end_layout

\begin_layout Plain Layout

			B[i][j] = A[i * 2][j * 2];
\end_layout

\begin_layout Plain Layout

			B[i][j] += A[i * 2 + 1][j * 2];
\end_layout

\begin_layout Plain Layout

			B[i][j] += A[i * 2][j * 2 + 1];
\end_layout

\begin_layout Plain Layout

			B[i][j] += A[i * 2 + 1][j * 2 + 1];
\end_layout

\begin_layout Plain Layout

			B[i][j] /= 4;
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	return 0;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Licenza e crediti
\end_layout

\begin_layout Subsection*
Crediti
\end_layout

\begin_layout Standard
Quest'opera contiene elementi tratti da materiale di Alessandro Campi redatto
 per il corso di Informatica A per Ingegneria Gestionale a.a.
 2014/15.
\end_layout

\begin_layout Subsection*
Licenza beerware
\begin_inset Foot
status open

\begin_layout Plain Layout
http://people.freebsd.org/~phk/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quest'opera è stata redatta da Stefano Cherubin.
 Mantenendo questa nota, puoi fare quello che vuoi con quest'opera.
 Se ci dovessimo incontrare e tu ritenessi che quest'opera lo valga, in
 cambio puoi offrirmi una birra.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_body
\end_document
