#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{forest}
\usetheme{Madrid}
\usefonttheme{serif}
% \usecolortheme{crane} %GIALLA
% more colors & themes http://www.hartwork.org/beamer-theme-matrix/

\setbeamercovered{transparent}
% transizioni: gli elementi nascosti vengono visualizzati in trasparenza

%\beamerdefaultoverlayspecification{<+->}
% transizioni: di default i paragrafi e gli elenchi (puntati e numerati) vengono scoperti passo per passo.
% usate con cautela

\usenavigationsymbolstemplate{}
% hide navigation symbols (bottom-right corner in every slide)

%\titlegraphic{\includegraphics[height=2cm]{poul-logo.pdf}}
% Aggiunge il logo del POuL in prima pagina
% Ricordate che dovete sempre avere il logo in pdf nella cartella dove avete il documento (poul-logo.pdf)

\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}
% sets nice fonts (if available)

% inserisce AUTOMATICAMENTE una slide di titolo sezione all'inizio di OGNI sezione: in questa slide viene visualizzato l'indice delle sezioni, evidenziata quella corrente.
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Sezione \thesection}
    \tableofcontents[currentsection]
  \end{frame}
}

% ridefinisce il footer per evitare di includere \institute tra () accanto al nome
% LyX 2.1 pare abbia risolto questo bug. Lascio questo codice commentato, rimane utile per nascondere forzatamente \institute dal pedice nel caso si desiderasse aggiungerlo in seguito
% fonte: http://tex.stackexchange.com/questions/35166/how-can-i-remove-the-institute-from-the-author-footline-on-beamer
%\setbeamertemplate{footline}
%{
%  \leavevmode%
%  \hbox{%
%  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
 % \end{beamercolorbox}%
 % \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%    \usebeamerfont{title in head/foot}\insertshorttitle
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
%    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
%    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
How to write an e-mail
\begin_inset Argument 1
status open

\begin_layout Plain Layout
writing an e-mail
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
il titolo breve è opzionale (solo se diverso dal titolo esteso) e viene
 visualizzato a pedice.
 Se desideri mantenere il titolo esteso anche a pedice, cancella il campo
 titolo breve (e non solo il suo contenuto).
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Guida semi-seria alla scrittura di e-mail tecniche
\begin_inset Newline newline
\end_inset

per studenti imbranati
\end_layout

\begin_layout Author
Stefano Cherubin
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:nevertrust.pdflinks@mailinator.com}{
\backslash
nolinkurl{stefano.cherubin@polimi.it}}
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stefano Cherubin
\end_layout

\end_inset


\end_layout

\begin_layout Date
Last update: December 2018
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Dec 2018
\end_layout

\end_inset


\end_layout

\begin_layout Section
Di cosa stiamo parlando
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cos'è una e-mail
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
È un messaggio di posta elettronica.
\end_layout

\begin_layout Standard
È una forma di comunicazione asincrona.
 Una email non costringe a rispondere in tempo reale.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Componenti di una e-mail
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Componenti fondamentali:
\end_layout

\begin_layout Itemize
Mittente
\end_layout

\begin_layout Itemize
Destinatario
\end_layout

\begin_layout Itemize
Oggetto
\end_layout

\begin_layout Itemize
Corpo della email
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Componenti opzionali:
\end_layout

\begin_layout Itemize
Destinatari in Carbon-Copy (CC)
\end_layout

\begin_layout Itemize
Allegati
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mittente
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Generalmente viene inserito in automatico quando scrivete
\end_layout

\begin_layout Itemize
È consigliabile usare un indirizzo e-mail serio per e-mail serie
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
supercicciolo99xx@libero.it 
\series bold
non
\series default
 è un indirizzo e-mail serio
\end_layout

\end_deeper
\begin_layout Itemize
Firmare una e-mail con vostro nome può aiutare a farvi identificare
\end_layout

\begin_layout Itemize
Tutti possono avere un indirizzo e-mail, non scrivete dall'indirizzo del
 padre/cugino/sorella
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Destinatario
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Può essere più di uno
\end_layout

\begin_layout Itemize
È la/e persona/e a cui state scrivendo
\end_layout

\begin_layout Itemize
A lui/essi vi rivolgete nel corpo dell'e-mail
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Oggetto
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Riassunto in poche parole del motivo per cui scrivete
\end_layout

\begin_layout Itemize
Una e-mail senza oggetto è una e-mail senza uno scopo
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Quindi spam di basso livello
\end_layout

\begin_layout Itemize
Quindi non ha senso rispondere
\end_layout

\begin_layout Itemize
Molto spesso queste e-mail vengono bloccate dai filtri anti-spam
\end_layout

\end_deeper
\begin_layout Itemize
Lo spazio per visualizzare l'oggetto di una e-mail è spesso limitato.
 Anche se potete scriverci un poema, il destinatario visualizzerà solo i
 primi 30 caratteri.
\end_layout

\begin_layout Itemize
Anche se dovete porre una domanda immediata, la domanda va nel corpo: nell'ogget
to ci va una descrizione di cosa state chiedendo.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Corpo dell'e-mail
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Qui ci va il contenuto, la sostanza del messaggio
\end_layout

\begin_layout Itemize
Se è l'inizio di una conversazione, presentatevi
\end_layout

\begin_layout Itemize
Il testo deve essere chiaro e lineare
\end_layout

\begin_deeper
\begin_layout Itemize
Non è necessario usare un registro aulico per farsi capire
\end_layout

\begin_deeper
\begin_layout Itemize
È però fondamentale usare i termini e riferimenti esatti
\end_layout

\begin_layout Itemize
Avete tempo di cercare quali sono i termini corretti che vi servono mentre
 scrivete (manuali, dizionario, ...)
\end_layout

\end_deeper
\begin_layout Itemize
Una e-mail chiara e lineare funziona anche in testo semplice
\end_layout

\begin_deeper
\begin_layout Itemize
Non servono grassetti, corsivi e colori
\end_layout

\begin_layout Itemize
(Io leggo tutto in testo semplice)
\end_layout

\end_deeper
\begin_layout Itemize
Eventuali link non devono interrompere il testo
\end_layout

\begin_deeper
\begin_layout Itemize
Si possono mettere in fondo al corpo, con un riferimento [x] al punto in
 cui si riferiscono
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Un saluto in chiusura non fa schifo a nessuno
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Destinatari in CC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sono persone che riceveranno la vostra e-mail pur non essendo le dirette
 destinatarie di essa
\end_layout

\begin_layout Itemize
Possono essere persone che sono interessate a ricevere un'eventuale risposta
 dal destinatario assieme a voi
\end_layout

\begin_layout Itemize
Possono essere persone che possono intervenire nella conversazione nel caso
 il destinatario non possa o non sappia come rispondervi
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Allegati
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Gli allegati sono contenuto che non era possibile inserire nel corpo dell'e-mail
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Perché non in formato testuale
\end_layout

\begin_layout Itemize
Perché testo di dimensioni eccessive
\end_layout

\begin_layout Itemize
Perché contiene codice
\end_layout

\end_deeper
\begin_layout Itemize
Servono allo scopo di integrare il corpo dell'e-mail o trasferire documenti
\end_layout

\begin_layout Itemize
Con un numero di allegati superiore a due è consigliabile inserire una descrizio
ne degli allegati nel corpo dell'e-mail
\end_layout

\begin_layout Itemize
Il nome dei file allegati deve essere autoesplicativo
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Esempio di e-mail
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Scrivere al prof.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
To: gerardo.pelosi@polimi.it
\end_layout

\begin_layout LyX-Code
CC: stefano.cherubin@polimi.it
\end_layout

\begin_layout LyX-Code
Subject: esiti itinere info A febbraio 2017
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
Body:
\end_layout

\begin_layout LyX-Code
Buongiorno prof.,
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
Sono uno studente che ha sostenuto la prova in itinere
\end_layout

\begin_layout LyX-Code
in oggetto.
 Quando le è possibile ricevermi per una 
\end_layout

\begin_layout LyX-Code
visione del compito?
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
Cordiali saluti,
\end_layout

\begin_layout LyX-Code
Paperoga
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Chiarimenti
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
To: stefano.cherubin@polimi.it
\end_layout

\begin_layout LyX-Code
CC: gerardo.pelosi@polimi.it
\end_layout

\begin_layout LyX-Code
Subject: chiarimenti esercizio Info A
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
Body:
\end_layout

\begin_layout LyX-Code
Buongiorno,
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
Le scrivo in merito all'esercizio 2 del pdf #
\begin_inset Formula $\pi$
\end_inset


\end_layout

\begin_layout LyX-Code
presentato durante l'ultima esercitazione.
\end_layout

\begin_layout LyX-Code
Non mi è chiaro perché il ciclo da riga 32 a riga 35
\end_layout

\begin_layout LyX-Code
ha quella condizione.
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
Ti amo tanto,
\end_layout

\begin_layout LyX-Code
Betty Boop
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Non so perché non va il mio codice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
To: stefano.cherubin@polimi.it
\end_layout

\begin_layout LyX-Code
CC: gerardo.pelosi@polimi.it
\end_layout

\begin_layout LyX-Code
Subject: Info A - non capisco i miei errori
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
Body:
\end_layout

\begin_layout LyX-Code
Buongiorno,
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
Le scrivo in merito all'esercizio 8 del pdf #
\begin_inset Formula $\sqrt{-1}$
\end_inset

.
\end_layout

\begin_layout LyX-Code
Ho provato a svolgerlo ma non capisco perché il codice
\end_layout

\begin_layout LyX-Code
va in errore.
\end_layout

\begin_layout LyX-Code
Le allego il file main.c con la mia proposta di
\end_layout

\begin_layout LyX-Code
soluzione e il file .pdf con il testo.
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
Cordiali saluti,
\end_layout

\begin_layout LyX-Code
Mata Hari
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Cosa succede se...
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mammaaaa, ègggiustooo???
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
FAI DA TE
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{forest}
\end_layout

\begin_layout Plain Layout

for tree={
\end_layout

\begin_layout Plain Layout

 font=
\backslash
ttfamily,
\end_layout

\begin_layout Plain Layout

 grow'=0,
\end_layout

\begin_layout Plain Layout

 child anchor=west,
\end_layout

\begin_layout Plain Layout

 parent anchor=south,
\end_layout

\begin_layout Plain Layout

 anchor=west,
\end_layout

\begin_layout Plain Layout

 calign=first,
\end_layout

\begin_layout Plain Layout

 edge path={
\end_layout

\begin_layout Plain Layout

  
\backslash
noexpand
\backslash
path [draw, 
\backslash
forestoption{edge}] (!u.south west) +(23pt,0) |- node[fill,inner sep=1.25pt]
 {} (.child anchor)
\backslash
forestoption{edge label};
\end_layout

\begin_layout Plain Layout

 },
\end_layout

\begin_layout Plain Layout

 before typesetting nodes={ if n=1 {insert before={[,phantom]}} {} },
\end_layout

\begin_layout Plain Layout

 fit=band,
\end_layout

\begin_layout Plain Layout

 before computing xy={l=30pt},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

[Hai provato il codice?
\end_layout

\begin_layout Plain Layout

 [No - Quindi dovrei provarlo io?! AHAHAHAH NOPE]
\end_layout

\begin_layout Plain Layout

 [Si - Funziona?
\end_layout

\begin_layout Plain Layout

  [No - Quale errore ottieni?
\end_layout

\begin_layout Plain Layout

    [Risolvilo]
\end_layout

\begin_layout Plain Layout

  ]
\end_layout

\begin_layout Plain Layout

  [Si - Sempre o solo in alcuni casi?
\end_layout

\begin_layout Plain Layout

   [Non lo so - Quali casi hai provato?]
\end_layout

\begin_layout Plain Layout

   [A volte - Traccia di esecuzione]
\end_layout

\begin_layout Plain Layout

  ]
\end_layout

\begin_layout Plain Layout

 ]
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout


\backslash
end{forest}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ogni volta che...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Arriva una e-mail così
\end_layout

\begin_layout LyX-Code
To: gerardo.pelosi@polimi.it
\end_layout

\begin_layout LyX-Code
Subject: <empty>
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
Body:
\end_layout

\begin_layout LyX-Code
Ciao proffy,
\end_layout

\begin_layout LyX-Code
che mi dici quando è che fate la prima prova in itinere?
\end_layout

\begin_layout LyX-Code
Siccome che devo tenere il cane a mia zia che sta in
\end_layout

\begin_layout LyX-Code
crociera, posso portarlo all'esame e lo tengo accanto a
\end_layout

\begin_layout LyX-Code
me? È un cane pulito, gli ho fatto fare la toeletta
\end_layout

\begin_layout LyX-Code
l'altro ieri, é bellixximo.
 Non abbaia tanto, al massimo
\end_layout

\begin_layout LyX-Code
ogni tanto gli do un croccantino che sennó si annoia.
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
baciuxxx,
\end_layout

\begin_layout LyX-Code
Ciccolo99xx
\end_layout

\begin_layout Itemize
Il docente sa che un cicciolo99xx sta per abbandonare gli studi
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ogni volta che...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
USATE IL CAPS LOCK
\end_layout

\begin_layout Itemize
State urlando qualcosa in una e-mail
\end_layout

\begin_layout Itemize
Se urlate qualcosa, non siete molto gentili
\end_layout

\begin_layout Itemize
Se non c'è una reale urgenza, sarete classificati come spammer
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Sappiate che anche il voto RIMANDATO si scrive in caps lock
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ogni volta che...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Scrivete codice con maiuscole a caso
\end_layout

\begin_layout Itemize
Appare chiaro che non state provando a eseguire il codice a computer
\end_layout

\begin_layout Itemize
Traspare svogliatezza dal lato dello studente
\end_layout

\begin_layout Itemize
La voglia di rispondere a una e-mail simile cala drasticamente
\end_layout

\begin_deeper
\begin_layout Itemize
Sicuramente prima di rispondere pulisco i vetri dell'ufficio, i vetri di
 casa, lavo i piatti e finisco il sudoku iniziato l'estate del '98
\end_layout

\begin_layout Itemize
Saltuariamente inizio un gioco e lo continuo, ad esempio fino a vincere
 una Champion's League con l'Albinoleffe in FIFA '03, sempre prima di rispondere
 alla stessa e-mail
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ogni volta che...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Arrivano e-mail chilometriche il giorno prima dell'esame
\end_layout

\begin_layout Itemize
È evidente che qualcuno ha aspettato l'ultimo minuto per iniziare a studiare
\end_layout

\begin_layout Itemize
Risponderò alle e-mail in modo completo e accurato 
\end_layout

\begin_deeper
\begin_layout Itemize
...ma con assoluta calma
\end_layout

\begin_layout Itemize
Solitamente inizio a rispondere mezz'ora dopo l'inizio del compito
\end_layout

\begin_layout Itemize
A volte più tardi
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ogni volta che...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Inviate un'immagine che contiene del testo
\end_layout

\begin_layout Itemize
Il destinatario dell'e-mail associa divinità a forme di vita animale
\end_layout

\begin_layout Itemize
Un gattino muore tra atroci sofferenze
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename kitten_white.jpg
	lyxscale 30
	width 70col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ogni volta che...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Fate una foto allo schermo
\end_layout

\begin_layout Itemize
Il destinatario dell'e-mail associa divinità a forme di vita animale
\end_layout

\begin_layout Itemize
Un cucciolo di cane muore
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename puppy.jpg
	lyxscale 30
	width 60col%

\end_inset


\end_layout

\begin_layout Itemize
...e voi non passerete l'esame di Informatica-A
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fine
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size largest
Grazie per l'attenzione!
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Licenza Beerware
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
http://people.freebsd.org/~phk/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
Queste slides sono opera di Stefano Cherubin.
 Mantenendo questa nota, puoi fare quello che vuoi con quest'opera.
 Se ci dovessimo incontrare e tu ritenessi che quest'opera lo valga, in
 cambio puoi offrirmi una birra.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
In caso di decesso di gattini o cuccioli di cane a causa di vostra noncuranza,
 ci riserviamo di inviarvi una foto del corpo esanime dell'animale come
 allegato.
\end_layout

\end_deeper
\end_body
\end_document
