#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}
\usefonttheme{serif}
% \usecolortheme{crane} %GIALLA
% more colors & themes http://www.hartwork.org/beamer-theme-matrix/

\setbeamercovered{transparent}
% transizioni: gli elementi nascosti vengono visualizzati in trasparenza

%\beamerdefaultoverlayspecification{<+->}
% transizioni: di default i paragrafi e gli elenchi (puntati e numerati) vengono scoperti passo per passo.
% usate con cautela

\usenavigationsymbolstemplate{}
% hide navigation symbols (bottom-right corner in every slide)

\titlegraphic{\includegraphics[height=2cm]{extended.pdf}}
% Aggiunge il logo del POuL in prima pagina
% Ricordate che dovete sempre avere il logo in pdf nella cartella dove avete il documento (poul-logo.pdf)

\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}
% sets nice fonts (if available)

% inserisce AUTOMATICAMENTE una slide di titolo sezione all'inizio di OGNI sezione: in questa slide viene visualizzato l'indice delle sezioni, evidenziata quella corrente.
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Sezione \thesection}
    \tableofcontents[currentsection]
  \end{frame}
}

% ridefinisce il footer per evitare di includere \institute tra () accanto al nome
% LyX 2.1 pare abbia risolto questo bug. Lascio questo codice commentato, rimane utile per nascondere forzatamente \institute dal pedice nel caso si desiderasse aggiungerlo in seguito
% fonte: http://tex.stackexchange.com/questions/35166/how-can-i-remove-the-institute-from-the-author-footline-on-beamer
%\setbeamertemplate{footline}
%{
%  \leavevmode%
%  \hbox{%
%  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
 % \end{beamercolorbox}%
 % \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%    \usebeamerfont{title in head/foot}\insertshorttitle
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
%    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
%    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Esercitazione di Informatica A
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Welcome slides
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
il titolo breve è opzionale (solo se diverso dal titolo esteso) e viene
 visualizzato a pedice.
 Se desideri mantenere il titolo esteso anche a pedice, cancella il campo
 titolo breve (e non solo il suo contenuto).
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Welcome slides
\end_layout

\begin_layout Author
Lord Stefano Cherubin
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:nevertrust.pdflinks@mailinator.com}{
\backslash
nolinkurl{<nome>.<cognome>@polimi.it}}
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stefano Cherubin
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
dai...interpola le annotazioni e dimmi cosa ti aspetti di dover fare qui.
\end_layout

\end_inset


\end_layout

\begin_layout Date
Esercitazione
\begin_inset Newline newline
\end_inset

28 Settembre 2018
\begin_inset Argument 1
status open

\begin_layout Plain Layout
28 Settembre 2018
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
il nome evento pedice è opzionale (solo se diverso dal nome evento esteso)
 e viene visualizzato a pedice.
\end_layout

\begin_layout Plain Layout
Se desideri mantenere il nome evento esteso anche a pedice, cancella il
 campo nome evento breve (e non solo il suo contenuto).
\end_layout

\end_inset


\end_layout

\begin_layout Section
Informazioni di servizio
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
About me
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
Ciao :)
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Stefano Cherubin
\end_layout

\begin_layout Itemize
PhD student
\end_layout

\begin_layout Itemize
c/o DEIB 
\size small
(Dipartimento Elettronica, Informazione e Bioningegneria)
\end_layout

\begin_layout Itemize
sede Milano Leonardo, edificio 21, 1° piano, HEAP lab
\end_layout

\begin_layout Itemize
tel interno 9625
\end_layout

\begin_layout Itemize
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://home.deib.polimi.it/cherubin/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Se vi servo, scrivete una e-mail
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Warning!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
FAQ
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
NO 
\series default
non preparo e non correggo io gli esami
\end_layout

\begin_layout Itemize

\series bold
NO
\series default
 non mi occuperò io dei laboratori
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Fate le domande giuste alle persone giuste
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
About you
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Quanti di voi sanno usare un computer?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Quanti di voi sanno già programmare?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Quanti di voi hanno intenzione di programmare nel tempo libero?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Quanti di voi hanno intenzione di superare l'esame?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Durante il corso
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Quando Cosa Come Perché
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Martedì mattina
\series default
 in B6.21 
\begin_inset space \hfill{}
\end_inset

dalle 10.30 alle 12:15 
\end_layout

\begin_layout Itemize

\series bold
Giovedì mattina
\series default
 in LM1 
\begin_inset space \hfill{}
\end_inset

dalle 08.30 alle 11:15 
\end_layout

\begin_layout Itemize

\series bold
Venerdì mattina
\series default
 in BL.27.04 
\begin_inset space \hfill{}
\end_inset

dalle 10:30 alle 13:15
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Risoluzione guidata
\series default
 di alcuni esercizi selezionati da me
\end_layout

\begin_deeper
\begin_layout Itemize
come poi dovrete allenarvi a casa da soli
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Vi saranno 
\series bold
proposti esercizi
\series default
 tratti da Temi D'Esame
\end_layout

\begin_deeper
\begin_layout Itemize
si accettano anche proposte di esercizi da parte vostra
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Lo scopo è istruirvi sul 
\series bold
metodo
\series default
 di elaborazione della soluzione
\end_layout

\begin_deeper
\begin_layout Itemize
non esiste un elenco dei problemi e delle possibili soluzioni
\end_layout

\begin_layout Itemize
all'esame c'è chi prova a copiare...
 ma non serve
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cosa ci aspettiamo da voi
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Obiettivi
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Lo scopo del corso è di fornire le conoscenze e formare le competenze necessarie
 ad affacciarsi a problemi e sfide attinenti al settore dell'informatica.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Tale scopo lo si intende raggiungere insegnandovi le basi della programmazione
 secondo il linguaggio standard C99.
\end_layout

\begin_layout Standard
Gli obiettivi fondamentali che dovrete raggiungere sono
\end_layout

\begin_layout Itemize

\series bold
capacità di programmare
\end_layout

\begin_layout Itemize

\series bold
conoscenza e capacità di rispettare lo standard in uso
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Strumenti
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Materiale didattico
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard
Le 
\series bold
slide e i documenti
\series default
 usati in aula a lezione ed esercitazione
\end_layout

\begin_layout Itemize
Verranno caricati su BeeP 
\series bold
di volta in volta
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Sono pensati per 
\series bold
consultazione elettronica
\end_layout

\begin_deeper
\begin_layout Itemize
Tanto in aula il cellulare lo usate comunque, 
\begin_inset Newline newline
\end_inset

almeno lo usate per qualcosa di utile
\end_layout

\begin_layout Itemize
Stampate solo quello che vi serve davvero
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Non sono 
\series bold
né necessari né sufficienti
\end_layout

\begin_deeper
\begin_layout Itemize
Non sostituiscono un manuale di programmazione, 
\begin_inset Newline newline
\end_inset

sono solo un aiuto aggiuntivo
\end_layout

\begin_deeper
\begin_layout Itemize
Potete (teoricamente) passare l'esame anche senza mai leggerli
\end_layout

\end_deeper
\begin_layout Itemize
Non imparerete a programmare solo con questo materiale
\end_layout

\begin_deeper
\begin_layout Itemize
È un buon punto di partenza, il resto sta a voi.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Munitevi di
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Pazienza
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Manuale C 
\begin_inset space \hfill{}
\end_inset


\emph on
standard C99
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Carta e penna
\begin_inset space \hfill{}
\end_inset


\emph on
l'esame sarà con carta e penna
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Itemize
Personal Computer
\begin_inset space \hfill{}
\end_inset


\emph on
dovete 
\series bold
PROVARE IL CODICE 
\end_layout

\begin_layout Standard
\align right

\emph on
perché se non provate a eseguire codice che scrivete non imparerete mai
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
fatelo per davvero
\end_layout

\begin_layout Standard
\align center
questo gattino vi convincerà
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/cute-oreange-kitten.jpg
	lyxscale 20
	width 20col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strumenti Software
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Itemize
Editor di testo
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Itemize
Compilatore
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
tutto il resto non è indispensabile e 
\bar under
non mi interessa
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strumenti Software (consigliati)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Sistema Operativo consigliato: Ubuntu (o derivate)
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Editor di testo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atom
\end_layout

\begin_layout Itemize
gedit
\end_layout

\begin_layout Itemize
nano
\end_layout

\begin_layout Itemize
vim
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Compilatori
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
gcc
\end_layout

\begin_layout Itemize
clang
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strumenti Software (meno consigliati)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
per il Sistema Operativo: Windows
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Editor di testo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
atom
\end_layout

\begin_layout Itemize
notepad++
\end_layout

\begin_layout Itemize
blocco note
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
IDE e Compilatori
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
CodeBlocks
\end_layout

\begin_layout Itemize
DevC++
\end_layout

\begin_layout Itemize
Microsoft Visual Studio
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
In caso di problemi
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Help me!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size giant
RTFM
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Help me! (2)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Google
\end_layout

\begin_layout Enumerate
StackOverflow
\end_layout

\begin_layout Enumerate
Cerca i termini tecnici (in inglese) sul manuale e riparti dal punto 1
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Quando hai esaurito tutte le risorse sopra elencate, allora puoi mandarmi
 una email
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Domande
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\size giant
?
\end_layout

\end_deeper
\begin_layout Section*
Licenza
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fine
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size largest
Grazie per l'attenzione!
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename by-sa.svg
	height 0.9cm

\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
Queste slides sono licenziate Creative Commons Attribution-ShareAlike 4.0
\end_layout

\end_deeper
\end_body
\end_document
