#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}
\usefonttheme{serif}
% \usecolortheme{crane} %GIALLA
% more colors & themes http://www.hartwork.org/beamer-theme-matrix/

%\setbeamercovered{transparent}
% transizioni: gli elementi nascosti vengono visualizzati in trasparenza

%\beamerdefaultoverlayspecification{<+->}
% transizioni: di default i paragrafi e gli elenchi (puntati e numerati) vengono scoperti passo per passo.
% usate con cautela

\usenavigationsymbolstemplate{}
% hide navigation symbols (bottom-right corner in every slide)

\titlegraphic{\includegraphics[height=2cm]{extended.pdf}}
% Aggiunge il logo del POuL in prima pagina
% Ricordate che dovete sempre avere il logo in pdf nella cartella dove avete il documento (poul-logo.pdf)

\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}
% sets nice fonts (if available)

% inserisce AUTOMATICAMENTE una slide di titolo sezione all'inizio di OGNI sezione: in questa slide viene visualizzato l'indice delle sezioni, evidenziata quella corrente.
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Sezione \thesection}
    \tableofcontents[currentsection]
  \end{frame}
}

% ridefinisce il footer per evitare di includere \institute tra () accanto al nome
% LyX 2.1 pare abbia risolto questo bug. Lascio questo codice commentato, rimane utile per nascondere forzatamente \institute dal pedice nel caso si desiderasse aggiungerlo in seguito
% fonte: http://tex.stackexchange.com/questions/35166/how-can-i-remove-the-institute-from-the-author-footline-on-beamer
%\setbeamertemplate{footline}
%{
%  \leavevmode%
%  \hbox{%
%  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
 % \end{beamercolorbox}%
 % \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%    \usebeamerfont{title in head/foot}\insertshorttitle
%  \end{beamercolorbox}%
%  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
%    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
%    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
%  \end{beamercolorbox}}%
%  \vskip0pt%
%}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Esercitazione di Informatica A
\begin_inset Argument 1
status open

\begin_layout Plain Layout
bit, B, KB, MB, ...
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
il titolo breve è opzionale (solo se diverso dal titolo esteso) e viene
 visualizzato a pedice.
 Se desideri mantenere il titolo esteso anche a pedice, cancella il campo
 titolo breve (e non solo il suo contenuto).
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Unità di misura:
\begin_inset Newline newline
\end_inset

bit, Byte, KByte, MByte, ...
\end_layout

\begin_layout Author
Stefano Cherubin
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:nevertrust.pdflinks@mailinator.com}{
\backslash
nolinkurl{<nome>.<cognome>@polimi.it}}
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stefano Cherubin
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
dai...interpola le annotazioni e dimmi cosa ti aspetti di dover fare qui.
\end_layout

\end_inset


\end_layout

\begin_layout Date
Esercitazione 4
\begin_inset Newline newline
\end_inset

26 Settembre 2019
\begin_inset Argument 1
status open

\begin_layout Plain Layout
26 Settembre 2019
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
il nome evento pedice è opzionale (solo se diverso dal nome evento esteso)
 e viene visualizzato a pedice.
\end_layout

\begin_layout Plain Layout
Se desideri mantenere il nome evento esteso anche a pedice, cancella il
 campo nome evento breve (e non solo il suo contenuto).
\end_layout

\end_inset


\end_layout

\begin_layout Section
Richiami di teoria
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
definizioni
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
bit
\begin_inset space ~
\end_inset

(b) Binary digit = 1 cifra binaria
\end_layout

\begin_layout Description
Byte
\begin_inset space ~
\end_inset

(B) blocco di 
\begin_inset Formula $8$
\end_inset

 bit
\end_layout

\begin_layout Description
KiloByte
\begin_inset space ~
\end_inset

(KB) 
\begin_inset Formula $1024$
\end_inset

 B 
\begin_inset Formula $=2^{10}$
\end_inset

B
\end_layout

\begin_layout Description
MegaByte
\begin_inset space ~
\end_inset

(MB) 
\begin_inset Formula $1024$
\end_inset

 KB 
\begin_inset Formula $=2^{10}$
\end_inset

 KB 
\begin_inset Formula $=1024*1024$
\end_inset

 B 
\begin_inset Formula $=2^{20}$
\end_inset

 B
\end_layout

\begin_layout Description
GigaByte
\begin_inset space ~
\end_inset

(GB) 
\begin_inset Formula $1024$
\end_inset

 MB 
\begin_inset Formula $=2^{10}$
\end_inset

 MB 
\begin_inset Formula $=2^{30}$
\end_inset

 B
\end_layout

\begin_layout Description
TeraByte
\begin_inset space ~
\end_inset

(TB) 
\begin_inset Formula $1024$
\end_inset

 GB 
\begin_inset Formula $=2^{10}$
\end_inset

 GB 
\begin_inset Formula $=2^{40}$
\end_inset

 B
\end_layout

\begin_layout Description
PetaByte
\begin_inset space ~
\end_inset

(PB) 
\begin_inset Formula $1024$
\end_inset

 TB 
\begin_inset Formula $=2^{10}$
\end_inset

 GB 
\begin_inset Formula $=2^{50}$
\end_inset

 B
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Esercizi
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Foto Ricordo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Supponiamo di usare una codifica delle immagini di tipo bitmap RGB a 256
 tonalità di colori.
 È una codifica non compressa in cui ogni pixel è rappresentato da una tripletta
 di byte (canale R, canale G, canale B).
 Si calcoli la dimensione in memoria di una foto con risoluzione:
\end_layout

\begin_layout Itemize
\begin_inset Formula $800\times600$
\end_inset


\begin_inset space \hfill{}
\end_inset


\emph on
old school
\end_layout

\begin_layout Itemize
\begin_inset Formula $1280\times720$
\end_inset


\begin_inset space \hfill{}
\end_inset

HD ready
\end_layout

\begin_layout Itemize
\begin_inset Formula $1920\times1080$
\end_inset


\begin_inset space \hfill{}
\end_inset

Full HD
\end_layout

\begin_layout Itemize
\begin_inset Formula $4096\times1024$
\end_inset


\begin_inset space \hfill{}
\end_inset

4K Ultra HD
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Foto Ricordo: soluzioni
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Ogni pixel occupa 
\begin_inset Formula $3$
\end_inset

B
\end_layout

\begin_layout Itemize
\begin_inset Formula $800\times600\times3\text{B}=1440000\text{B}\simeq1.37\text{MB}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\emph on
old school
\end_layout

\begin_layout Itemize
\begin_inset Formula $1280\times720\times3\text{B}=2764800\text{B}\simeq2.63\text{MB}$
\end_inset


\begin_inset space \hfill{}
\end_inset

HD ready
\end_layout

\begin_layout Itemize
\begin_inset Formula $1920\times1080\times3\text{B}=6220800\text{B}\simeq5.93\text{MB}$
\end_inset


\begin_inset space \hfill{}
\end_inset

Full HD
\end_layout

\begin_layout Itemize
\begin_inset Formula $4096\times1024\times3\text{B}=12582912\text{B}\simeq12\text{MB}$
\end_inset


\begin_inset space \hfill{}
\end_inset

4K Ultra HD
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Il canale 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Supponiamo di usare una codifica delle immagini di tipo bitmap RGB a 256
 tonalità di colori.
 Ai tre canali canonici (canale R, canale G, canale B) aggiungiamo la possibilit
à di avere trasparenza.
 Si aggiunge quindi per ogni pixel un canale (canale 
\begin_inset Formula $\alpha$
\end_inset

).
 Si calcoli la dimensione in memoria di una foto con risoluzione:
\end_layout

\begin_layout Itemize
\begin_inset Formula $800\times600$
\end_inset


\begin_inset space \hfill{}
\end_inset


\emph on
old school
\end_layout

\begin_layout Itemize
\begin_inset Formula $1280\times720$
\end_inset


\begin_inset space \hfill{}
\end_inset

HD ready
\end_layout

\begin_layout Itemize
\begin_inset Formula $1920\times1080$
\end_inset


\begin_inset space \hfill{}
\end_inset

Full HD
\end_layout

\begin_layout Itemize
\begin_inset Formula $4096\times1024$
\end_inset


\begin_inset space \hfill{}
\end_inset

4K Ultra HD
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Boomerang video!
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Supponiamo di usare una codifica video non compressa, con un frame rate
 fisso a 
\begin_inset Formula $30$
\end_inset

fps.
 Quanto occupa in memoria un video di 5 secondi girato a 
\begin_inset Formula $720$
\end_inset

p?
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset Formula $1280\times720\times3\text{B}\times30\times5=414720000\text{B}\simeq395.5\text{MB}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Licenza
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fine
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\size largest
Grazie per l'attenzione!
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Licenza Beerware
\begin_inset Foot
status open

\begin_layout Plain Layout

\size normal
http://people.freebsd.org/~phk/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
Queste slides sono opera di Stefano Cherubin.
 Mantenendo questa nota, puoi fare quello che vuoi con quest'opera.
 Se ci dovessimo incontrare e tu ritenessi che quest'opera lo valga, in
 cambio puoi offrirmi una birra.
\end_layout

\end_deeper
\end_body
\end_document
